<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
 
  <style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body, div{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: hsl(187, 76%, 52%);
			max-width: 1440px;
			overflow: scroll;
		}

		#backg {
			background-color: hsl(187, 76%, 52%);
			max-width: 1440px;
			max-height: auto;
			min-width:250px;
			min-height: 500px;
			margin: 0px;
			text- align: center;
		}

		div.container{
			position: relative;

		}
		div.cont1{
			width: 700px;
			height: 400px;
			border:0;
			background-color: transparent;
			position: relative;
			top: 0;
			left: 0;
			overflow: hidden;
			margin-bottom: -300px;
			margin-top: -10px;

		}
		#bg-top {
			max-width: 200%;
			margin: -520px 0 0 -300px;
	
		}
		div.cont2{
			width: 900px;
			height: 700px;
			border:0px;
			background-color: transparent;
			position: relative;
			top: 20px;
			left: 45%;
			overflow: hidden;
			margin-top: -400px;
		}
		#bg-bottom {
			max-width: 130%;
			padding-top: 38%;
			padding-left: 10%; 

		}
		.profile{
			background-color: white;
			border-radius: 20px;
			width: 300px;
			height: 55%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			overflow: hidden;
			padding: 0;

		}
		#bg-card{
			max-width: auto;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -0%);

		}
		#pic{
			border-radius: 50%;
			background-color: white;
			padding: 4px;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -30%);
		}
		#name{
			font-family: Kumbh Sans, Helvetica;
			font-size: 18px;
			font-weight: 600;
		}
		#age{
			font-family: Kumbh Sans, Helvetica;
			font-size: 17px;
			font-weight: 300;
			color: grey;
		}
		#location{
			font-family: Kumbh Sans, Helvetica;
			font-size: 16px;
			font-weight: 300;
			color: grey;
		}
		.info{
			text-align: center;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -60%);
		}
		.friends{
			text-align: center;
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -75%);
		}
		#followers, #likes, #photos{
			display: inline-block;
			margin: 15px 32px;
			padding-bottom: 10px;
		}
		.num{
			font-family: Kumbh Sans, Helvetica;
			font-size: 18px;
			font-weight: 600;
		}
		.details{
			font-family: Kumbh Sans, Helvetica;
			font-size: 10px;
			font-weight: 400;
			color: grey;
		}
    .attribution { font-size: 13px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

	@media screen and (min-width: 320px) and (max-width: 479px){
		html, body, div{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: hsl(187, 76%, 52%);
			max-width: 375px;
			overflow: scroll;
		}
		#backg {
			background-color: hsl(187, 76%, 52%);
			max-width: 375px;
			height: auto;
			min-width:250px;
			min-height: 100px;
			margin: 0px;
			text-align: center;
		}
		div.container{
			position: relative;
			width: 375px;
			overflow: hidden;
		}
		div.cont1{
			width: 700px;
			height: 400px;
			border:0;
			background-color: transparent;
			position: relative;
			top: 0;
			left: 120px;
			overflow: hidden;
			margin-bottom: -300px;
			margin-top: -10px;

		}
		#bg-top {
			max-width: 200%;
			margin: -520px 0 0 -300px;
	
		}
		div.cont2{
			width: 900px;
			height: 700px;
			border:0px;
			background-color: transparent;
			position: relative;
			top: 20px;
			left: 50px;
			overflow: hidden;
			margin-top: -400px;
		}
		#bg-bottom {
			max-width: 130%;
			padding-top: 38%;
			padding-left: 10%; 

		}
		.profile{
			background-color: white;
			border-radius: 20px;
			width: 300px;
			height: 55%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			overflow: hidden;
			padding: 0;

		}
		#bg-card{
			max-width: auto;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -0%);

		}
		#pic{
			border-radius: 50%;
			background-color: white;
			padding: 4px;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -30%);
		}
		#name{
			font-family: Kumbh Sans, Helvetica;
			font-size: 18px;
			font-weight: 600;
		}
		#age{
			font-family: Kumbh Sans, Helvetica;
			font-size: 17px;
			font-weight: 300;
			color: grey;
		}
		#location{
			font-family: Kumbh Sans, Helvetica;
			font-size: 16px;
			font-weight: 300;
			color: grey;
		}
		.info{
			text-align: center;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -60%);
		}
		.friends{
			text-align: center;
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -75%);
			width: 300px;
		}
		#followers, #likes, #photos{
			display: inline-block;
			margin: 15px 20px;
			padding-bottom: 10px;
		}
		.num{
			font-family: Kumbh Sans, Helvetica;
			font-size: 18px;
			font-weight: 600;
		}
		.details{
			font-family: Kumbh Sans, Helvetica;
			font-size: 10px;
			font-weight: 400;
			color: grey;
		}
    .attribution { font-size: 13px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
	}
	}
	</style>
</head>
<body>
	<div id="backg">
		<div class="container">
			<div class="cont1">
				<img src="images\bg-pattern-top.svg" id="bg-top">
			</div>
			<div class="cont2">
				<img src="images\bg-pattern-bottom.svg" id="bg-bottom">
			</div>
			<div class="profile">
				<img src="images\bg-pattern-card.svg" id="bg-card">
				<img src="images\image-victor.jpg" id="pic">
				<div class="info">
					<span id="name">Victor Crest</span>
					&nbsp;&nbsp;
					<span id="age">26</span><br /><br />
					<span id="location">London</span>
				</div>
			</div>
			<div class="friends">
				<div id="followers">
					<div class="num">80K</div>
					<div class="details">Followers</div>
				</div>
				<div id="likes">
					<div class="num">803K</div>
					<div class="details">Likes</div>
				</div>
				<div id="photos">
					<div class="num">1.4K</div>
					<div class="details">Photos</div>
				</div>
			</div>
		</div>

		<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="#">Nnamdi Chikere</a>.
		</div>
	</div>

</body>
</html>
